spring.datasource.url=jdbc:postgresql://localhost:5432/timeports
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389


#WeJit ldap
#spring.ldap.urls=ldap://jit-l.jitsolutions.pl:389/
#spring.ldap.username=uid=jit_wejit,ou=servers,dc=jitsolutions,dc=pl
#spring.ldap.password=daj3rfczodjT$#gagjf9zdufbzMh5mlemjhbzog9ajw4ogijrsotjsw5t
#spring.ldap.base=dc=jitsolutions,dc=pl
#ldap.users.base=uid=%s,ou=users,dc=jitsolutions,dc=pl
#ldap.mails.base=ou=distribution_groups,ou=office365

